[gd_scene load_steps=3 format=3 uid="uid://bg7dqpj5bjc6x"]

[ext_resource type="Texture2D" uid="uid://dug0s3i1ufdu4" path="res://assets/ships/ship_test.png" id="1_mdq02"]
[ext_resource type="Script" path="res://models/ships/ship_test.gd" id="1_yja86"]

[node name="ShipTest" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_yja86")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.144898, 0.144898)
texture = ExtResource("1_mdq02")
